<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget</title>
</head>
<body>
    <form action="" class="form">
        <h1>Forget Password</h1><br>
        <div class="box1">
            <label for="">Phone no:</label>  <input type="tel" name="" id=""><br><br>
            <input type="submit" value="GET OTP">
        </div><br>
    <div class="box2">
        <label for="">Enter OTP </label>    <input type="number" name="" id=""><br><br>
        <input type="submit" value="Verify OTP">
    </div>
    </form>
</body>
</html>