<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>
     <div class="Top_nav"  >
          <div class="Top_nav_regi"> <a href=" http://127.0.0.1:5500/registration.html"> REGISTER</a></div>
           <div class="Top_nav_login">
            <a href="http://127.0.0.1:5500/login.html">LOGIN</a>
           </div>

     </div>
     <div class="product_card">
         <div class="product_info_container">
             <div class="product_img">
                <img src="" alt="" height="50 px" width="50 px">

             </div>
             <div class="product_details">
                 
                <label for="PRODUCT NAME">PRODUCT NAME</label>
                 
                <label for="PRODUCT DETAILS">PRODUCT DETAILS</label>
                 <label for="COST">COST</label>
             </div>
         </div>
         <div class="buy_product">
             <button class="buy_product_button" placeholder="BUY">
                 
             </button>

         </div>

         <div class="Charges">
             <a href="">
                 
            <p>Terms and coonsitions</p>
             </a>  
            <p>Charges for registration and emi optiions</p>
         </div>



     </div>
     
    
</body>
</html>