<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <form action="" class="form">
        <h1>LOGIN</h1>
        <div class="box1">
            <label for="">USERNAME</label><input type="text" name="" id="" size="20" required style="height: 30px;">
        </div><br>
        <div class="box2">
            <label for="">PASSWORD</label><input type="password" name="" id="" size="20" required style="height: 30px;">
        </div><br>
        <div class="box3"><a href="http://127.0.0.1:5500/Forget.html">Forget Password?</a></div><br>
        <div class="box4"><p>New  User?</p><a href="">Register here</a></div>
    </form>
</body>
</html>