<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./registration.css">
</head>
<body>
   
        <div class="container">
            <div class="box">
            <form action="" class="form">
             <div class="H1"><h1 style="text-align: center;font-weight: bolder;">REGISTRATION FORM</h1></div>
             <p>Create your account its free and only takes a minute.</p>
             <div class="box1"><input type="text" name="" id="" placeholder="Name" size="20" required style="height: 25px;"></div><br><br>
             <div class="box2"><input type="date" name="" id="" placeholder="Dte Of Birth" size="20" required  style="height: 25px;"></div><br><br>
             <div class="box3"><input type="email" name="" id="" placeholder="Email Id" size="20" required  style="height: 25px;"></div><br>
             <div class="box4"><input type="password" name="" id="" placeholder="Password" size="20" required  style="height: 25px;"></div><br>
             <div class="box5"><input type="password" name="" id="" placeholder="Confirm Password" size="20" required  style="height: 25px;"></div><br>
             <div class="box8"><input type="tel" name="" id="" placeholder="Phone No" size="20" required style="height: 25px;"></div><br>
             <div class="box9"><input type="text" name="" id="" placeholder="User Name" size="20" required style="height: 25px;"></div><br>
             <div class="box10"><input type="text" name="" id="" placeholder="Address" size="20" required style="height: 25px;"></div><br>
             <div class="box11"><label for="">Card Type</label></div>
             <div class="box12"><input type="radio" name="Gender" id="  required style="height: 20px;"><label for="">--Gold</label></div><br>
             <div class="box13"><input type="radio" name="Gender" id="  required style="height: 20px;"><label for="">--Titanium</label></div><br>
             <div class="box14"><input type="text" name="" id="" placeholder="Select Bank" size="20" required style="height: 25px;"></div><br>
             <div class="box15"><input type="text" name="" id="" placeholder="Saving Account No:" size="20" required style="height: 25px;"></div><br>
             <div class="box16"><input type="text" name="" id="" placeholder="IFSC Code" size="20" required style="height: 25px;"></div><br>
             <div class="box6"><input type="checkbox" name="" id=""><label for="">I accept the <strong style="color: green;">Terms of use</strong> & <strong style="color: green;">Privacy Policy.</strong></label></div><br><br>
             <div class="box17"><input type="submit" value="Register">     <input type="submit" value="Reset"></div>
             
             </form><br><br>
             <div id="last">Already a Member? <a href="">Login here</a></div>
         </div>
         
        </div>
    </body>
    </html>
</body>
</html>