
.container{
    height: 1000px;
    width: 500px;
    background-color: rgb(61, 139, 113);
    margin: auto;
    display: flex;
}
.box{
    height: 950px;
    width: 450px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    border-radius: 10px;   
}
.box1{
    display: inline-block;
}
.box2{
    display: inline-block;
}
.box6{
    margin-left: 30px;
}
.box7{
    margin-left: 4px;
}
input[type=submit]
{
    width: 100px;
    height: 40px;
    background-color: rgb(109, 128, 0);
    color: white;
    border-radius: 10px;
    border: none;
}

.form
{
    padding-left: 20px;
}
#last{
    padding-left: 71px;

}